# JenkinsExp

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/helpers/: CustomSeleniumMethods.java  Helper.java  JavascriptExecutorHelper.java  Waiters.java
src/main/java/pageElements/: RegistrationFrom.java
src/main/java/pages/: AlertPage.java  DroppablePage.java  FramesAndWindowsPage.java  MenuPage.java  StartGooglePage.java  StartPage.java  Way2AutomationMenuPage.java  Way2AutomationPage.java  Way2automationMenuPage.java  Way2automationPage.java
src/test/java/: TestTask12.java  testTask12.xml
src/test/java/configuration/: uiTests.xml
src/test/java/ui/: AlertTest.java  AlertUITest.java  BaseTest.java  BaseUITest.java  CursorTest.java  CursorUITest.java  DragAndDropTest.java  JsExecutorTest.java  TabsTest.java
src/test/java/ui/base/: BaseGoogleUITest.java  BaseUITest.java  BaseWay2AutomationUITest.java
